<?php
$duration = get_field('duration');
$duration_icon = get_field('duration_icon');
$courses = get_field('courses');
$courses_icon = get_field('courses_icon');
$label_text = get_field('label_text');
$starting_price = get_field('starting_price');
$starting_price_icon = get_field('starting_price_icon');
?>

<div class="col-lg-12 col-md-6 mb-16 vil-accordion__col">
	<div class="vil-card vil-course-line">
		<h4 class="vil-course-line__title">
			<a href="<?php the_permalink(); ?>">
				<?php the_title(); ?>
			</a>
			<?php if ( ! empty( $label_text ) ):
				$parts = explode('|', $label_text); ?>
				<?php foreach ($parts as $el): ?>
					<span class="vil-course-line__title-label"><?php echo trim($el); ?></span>
				<?php endforeach ?>
			<?php endif ?>
		</h4>
		<div class="vil-course-line__info">
            <?php if ( ! empty( $duration ) ): ?>
				<div class="vil-course-line__info-item">
					<span class="icon">
						<?php if ( ! empty( $duration_icon ) ): ?>
							<img src="<?php echo $duration_icon['url'] ?>" alt="">
						<?php else: ?>
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_26_2908)">
									<path d="M12.8159 5.184C11.7629 4.131 10.3859 3.6 8.99991 3.6V9L5.18391 12.816C7.28991 14.922 10.7099 14.922 12.8249 12.816C14.9309 10.71 14.9309 7.29 12.8159 5.184ZM8.99991 0C4.03191 0 -9.15527e-05 4.032 -9.15527e-05 9C-9.15527e-05 13.968 4.03191 18 8.99991 18C13.9679 18 17.9999 13.968 17.9999 9C17.9999 4.032 13.9679 0 8.99991 0ZM8.99991 16.2C5.02191 16.2 1.79991 12.978 1.79991 9C1.79991 5.022 5.02191 1.8 8.99991 1.8C12.9779 1.8 16.1999 5.022 16.1999 9C16.1999 12.978 12.9779 16.2 8.99991 16.2Z" fill="#5091CD" />
								</g>
								<defs>
									<clipPath id="clip0_26_2908">
										<rect width="18" height="18" fill="white" />
									</clipPath>
								</defs>
							</svg>
						<?php endif ?>
					</span>
					<?php echo $duration; ?>
				</div>
			<?php endif ?>
			<?php if ( ! empty( $courses ) ): ?>
				<div class="vil-course-line__info-item">
					<span class="icon">
						<?php if ( ! empty( $courses_icon ) ): ?>
							<img src="<?php echo $courses_icon['url'] ?>" alt="">
						<?php else: ?>
							<svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.6429 0H1.92857C0.863437 0 0 0.863437 0 1.92857V16.0714C0 17.1366 0.863437 18 1.92857 18H18.6429C19.708 18 20.5714 17.1366 20.5714 16.0714V1.92857C20.5714 0.863437 19.708 0 18.6429 0ZM18.4018 16.0714H2.16964C2.10571 16.0714 2.04439 16.046 1.99918 16.0008C1.95397 15.9556 1.92857 15.8943 1.92857 15.8304V2.16964C1.92857 2.10571 1.95397 2.04439 1.99918 1.99918C2.04439 1.95397 2.10571 1.92857 2.16964 1.92857H18.4018C18.4657 1.92857 18.527 1.95397 18.5722 1.99918C18.6175 2.04439 18.6429 2.10571 18.6429 2.16964V15.8304C18.6429 15.8943 18.6175 15.9556 18.5722 16.0008C18.527 16.046 18.4657 16.0714 18.4018 16.0714ZM16.7143 12.375V13.3393C16.7143 13.6055 16.4984 13.8214 16.2321 13.8214H8.19643C7.93016 13.8214 7.71428 13.6055 7.71428 13.3393V12.375C7.71428 12.1087 7.93016 11.8929 8.19643 11.8929H16.2321C16.4984 11.8929 16.7143 12.1087 16.7143 12.375ZM16.7143 8.51786V9.48214C16.7143 9.74841 16.4984 9.96429 16.2321 9.96429H8.19643C7.93016 9.96429 7.71428 9.74841 7.71428 9.48214V8.51786C7.71428 8.25159 7.93016 8.03571 8.19643 8.03571H16.2321C16.4984 8.03571 16.7143 8.25159 16.7143 8.51786ZM16.7143 4.66071V5.625C16.7143 5.89126 16.4984 6.10714 16.2321 6.10714H8.19643C7.93016 6.10714 7.71428 5.89126 7.71428 5.625V4.66071C7.71428 4.39445 7.93016 4.17857 8.19643 4.17857H16.2321C16.4984 4.17857 16.7143 4.39445 16.7143 4.66071ZM6.58928 5.14286C6.58928 5.94169 5.94169 6.58929 5.14286 6.58929C4.34403 6.58929 3.69643 5.94169 3.69643 5.14286C3.69643 4.34403 4.34403 3.69643 5.14286 3.69643C5.94169 3.69643 6.58928 4.34403 6.58928 5.14286ZM6.58928 9C6.58928 9.79883 5.94169 10.4464 5.14286 10.4464C4.34403 10.4464 3.69643 9.79883 3.69643 9C3.69643 8.20117 4.34403 7.55357 5.14286 7.55357C5.94169 7.55357 6.58928 8.20117 6.58928 9ZM6.58928 12.8571C6.58928 13.656 5.94169 14.3036 5.14286 14.3036C4.34403 14.3036 3.69643 13.656 3.69643 12.8571C3.69643 12.0583 4.34403 11.4107 5.14286 11.4107C5.94169 11.4107 6.58928 12.0583 6.58928 12.8571Z" fill="#5091CD" />
							</svg>
						<?php endif ?>
					</span>
					<?php echo $duration; ?>
				</div>
			<?php endif ?>
			<?php if ( ! empty( $starting_price ) ): ?>
				<div class="vil-course-line__info-item">
					<span class="icon">
						<?php if ( ! empty( $starting_price_icon ) ): ?>
							<img src="<?php echo $starting_price_icon['url'] ?>" alt="">
						<?php else: ?>
							<svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_26_2917)">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.571335 9C0.571335 4.032 4.59433 0 9.56233 0C14.5393 0 18.5713 4.032 18.5713 9C18.5713 13.968 14.5393 18 9.56233 18C4.59433 18 0.571335 13.968 0.571335 9ZM2.37133 9C2.37133 12.978 5.59333 16.2 9.57133 16.2C13.5493 16.2 16.7713 12.978 16.7713 9C16.7713 5.022 13.5493 1.8 9.57133 1.8C5.59333 1.8 2.37133 5.022 2.37133 9Z" fill="#5091CD" />
									<path d="M9.83997 8.2455C8.37582 7.86495 7.90497 7.4715 7.90497 6.85875C7.90497 6.1557 8.55642 5.6655 9.64647 5.6655C10.5624 5.6655 11.0203 6.0138 11.188 6.5685C11.2654 6.8265 11.4783 7.02 11.7492 7.02H11.9427C12.3684 7.02 12.6715 6.60075 12.5232 6.20085C12.2523 5.43975 11.6202 4.80765 10.614 4.56255V4.1175C10.614 3.58215 10.1818 3.15 9.64647 3.15C9.11112 3.15 8.67897 3.58215 8.67897 4.1175V4.5432C7.42767 4.8141 6.42147 5.6268 6.42147 6.87165C6.42147 8.3616 7.65342 9.10335 9.45297 9.5355C11.0655 9.9225 11.388 10.4901 11.388 11.0899C11.388 11.535 11.0719 12.2445 9.64647 12.2445C8.58222 12.2445 8.03397 11.8639 7.82112 11.3222C7.72437 11.0706 7.50507 10.89 7.24062 10.89H7.06002C6.62787 10.89 6.32472 11.3286 6.48597 11.7285C6.85362 12.625 7.71147 13.1539 8.67897 13.3603V13.7925C8.67897 14.3278 9.11112 14.76 9.64647 14.76C10.1818 14.76 10.614 14.3278 10.614 13.7925V13.3732C11.8717 13.1346 12.8715 12.4057 12.8715 11.0835C12.8715 9.2517 11.3041 8.62605 9.83997 8.2455Z" fill="#5091CD" />
								</g>
								<defs>
									<clipPath id="clip0_26_2917">
										<rect width="18" height="18" fill="white" transform="translate(0.571426)" />
									</clipPath>
								</defs>
							</svg>
						<?php endif ?>
					</span>
					<?php echo $starting_price; ?>
			    </div>
			<?php endif ?>
		</div>
		<a href="<?php the_permalink(); ?>" class="vil-btn vil-btn_primary vil-btn_form"><?php esc_html_e('Course Details', V_PREFIX); ?></a>
	</div>
</div>